server {
    listen            9999;
    server_name       127.0.0.1;

    location / {
        root          /usr/share/nginx/html;
        index         index.html index.htm;
        try_files     $uri $uri /index.html = 404;
    }

    location /api/ {
        proxy_pass    http://mb-server:8080/api/;
    }

    error_page        500 502 503 504 /50x.html;
    location = /50.html {
        root          html;
    }
}